/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.appName {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
  background-color: #F2F6FC;
}

.logo {
  width: 400rpx;
  height:400rpx;
  margin: 100rpx;
}
.searchInput{
  height: 100rpx
}